<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        #nav {
            width: 900px;
            margin: 50px;
            list-style: none;
        }

        #nav li {
            float: right;
        }

        #nav a {
            display: block;
            text-align: center;
            padding: 10px 10px;
            width: 150px;
            text-decoration: none;
            font-size: 20px;
            height: 25px;
        }

        .sec {
            margin-left: 50%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: 400px;
            padding-top: 0px;
            font-size: 1rem;
            font-weight: initial;
            border: none;
            line-height: 1px;
            font-family: "roboto, sans-serif";

        }

        .secs {
            margin-right: 982px;
            position:relative;
            top:26px;
            left:-5%
        }

        .secx {
            margin-left: 891px;
            top: -287px;
            position: relative;
        }
        .aligncenter {
    text-align: center;
    position: relative;
    top:-490px;
    left:-14%;
        }


     .sedww  {
        text-align:center;
        position: relative;
        top:-507px;
        left:-10%;
     }
        
        
        

        
            
    </style>

    <ul id="nav">
        <li><a href="about.html">About</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <div style="text-align: center;     padding-right: 20%;">

        <img align="right" src="shreesha.png" alt="shreesha" align="middle" ;>
    </div>
    <div style="text-align: center;    padding-left: 20%">
        <img align="left" src="manisha.png" alt="manisha" align="middle" ;>

    </div>
    <div
        style="color: black;     color: black;
       position: relative;
       bottom: -150px; margin-left:300px; padding-bottom:10px; padding-top:85; font-size:1rem; font-weight:50; line-height:1.2em;">
        <h2>Perfect dashboard</h2>
        <div style="color:gray;">
            <p style="line-height: 1.65; margin-right:500px; 
            width: 31%; font-size: 1rem; margin-bottom: 0.9rem; font-weight:300;">
                was I no target, Project my a quarter relief.
                Be a what head bored statement in more partiality and blind he'd me there from performed belt
                lieutenantgeneralpractice audience.,The and at rely stick have my live to and will</p>


            <div style="color:black; color: black; position: absolute; bottom:-150px; padding-bottom:10px; padding-top:85; font-size:2.5rem;
         font-weight:300;text-align: right;"></div>

            <div>
                <h1 class="sec">Charts, Diagrams & more</h1>
                <p style="margin-left:50%;color:gray;
             width:31%; font-size: 1rem; margin-bottom: 0.9rem; font-weight: 300;">next become to and the who then at
                    it of one their the one of ocean. It plot small kind would real
                    admittance, of reached by same human continued we've away, by watched curiously, housed no it violin
                    funny first was built find length</p>

                <table>
                    <tr>

                        <td> <i style="font-size:20px" class="fa">&#xf058;</i></td>
                        <td>
                            <h3> Chart Js</h3>
                        </td>
                        <td> <i style="font-size:20px" class="fa">&#xf058;</i></td>
                        <td>
                            <h3> Morris</h3>
                        </td>
                        <td> <i style="font-size:20px" class="fa">&#xf058;</i></td>
                        <td>
                            <h3> Flot</h3>
                        </td>
                    </tr>
                    <tr>
                        <td> <i style="font-size:20px" class="fa">&#xf058;</i> </td>
                        <td>
                            <h3> C3 Chart</h3>
                        </td>
                        <td> <i style="font-size:20px" class="fa">&#xf058;</i> </td>
                        <td>
                            <h3> Chartists</h3>
                        </td>
                        <td> <i style="font-size:20px" class="fa">&#xf058;</i> </td>
                        <td>
                            <h3> Justgage</h3>
                        </td>
                    </tr>
                    <tr>
                        <td> <i style="font-size:20px" class="fa">&#xf058;</i> </td>
                        <td>
                            <h3> Google charts</h3>
                        </td>
                        <td> <i style="font-size:20px" class="fa">&#xf058;</i> </td>
                        <td>
                            <h3> Sparklinejs</h3>
                        </td>
                        <td> <i style="font-size:20px" class="fa">&#xf058;</i> </td>
                        <td>
                            <h3> Flot</h3>
                        </td>
                    </tr>

                </table>
                <div>
                    <img src="ritu thakkr.svg" alt="ritu thakkr" width="100" height="-200"
                        style="vertical-align:middle;margin:-570px -570px;padding-top:196px;">


                    <h1 class="secs">Easy to use</h1>
                    <p style="margin-right:50%;color:gray;
                    width:26%; font-size: 1rem; margin-bottom: 0.9rem; font-weight: 300;position: relative;top:44px;left:-5%">Class aptent taciti sociosqu
                        ad litora torquent per conubia nostra per inceptos</p>
                </div>
                <div>
                    <img src="dipu.svg" alt="dipu" width="100" height="200" style="position: relative;
                right: -72%;
                top: -213px;">
                    <h1 class="secx">Easy to use</h1>
                    <P style="margin-left:73%;color:grey; 
                    width:25%; font-size:1rem; margin-bottom:0.9rem;font-weight: 300;position: relative;
                    top: -276px;"> per conubia nostra per inceptos himenaeos mauris in erat justo</P>
                    </div>
                    <div>
                        <p class="aligncenter">
                            <img src="rital.svg" alt="centered rital">
                        </p>                
                       
                      <h1 class="sedww">Easy to use</h1>
                      <p style="text-align:center;position:relative;font-size:1rem;font-weight:300;width:27%;right:-388px;top:-488px"> Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit</p>
                       
                    </div>
</body>

</html>