<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shrenik</title>
  
<style>
  div {

    width: 51%;
    height: 930px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    position: relative;
    right: -272px;
    top: -8px;

  }

  .box-title {
    background-color: rgb(11, 10, 10);
    width: 672px;
    position: relative;
    padding: 5px;
    margin: 13px;
    top: -105px;
    left: -32px;
    height: 45px;
    font-size: 20px;
    color: #fff;
  }

  .table1 tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    margin-top: 2px;
    position: relative;
  }

  .table1 {
    border-collapse: collapse;
    width: 81%;
    position: relative;
    top: -112px;
    left: -98px;
    font-size: 15px;
  }

  .table1 td {
    text-align: center;
    padding-top: 16px;
  }

  .box-title2 {
    background-color: rgb(11, 10, 10);
    width: 665px;
    position: relative;
    padding: 5px;
    margin: 13px;
    top: -199px;
    left: -32px;
    height: 45px;
    font-size: 20px;
    color: #fff;
  }

  .table2 tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    margin-top: 2px;
    position: relative;
  }

  .table2 {
    border-collapse: collapse;
    width: 82%;
    position: relative;
    top: -207px;
    left: -114px;
    font-size: 15px;
  }

  .table2 td {
    text-align: center;
    padding-top: 28px
  }

  .box-image {

    width: 737px;
    position: relative;
    padding: 5px;
    margin: 13px;
    top: -290px;
    left: -30px;
    height: 137px;
    font-size: 20px;
    color: #fff;
  }
  
 

</style>

<body>
  <div>

    <img src="deepika.jpg" alt="deepika" width="178" height="128" style="position: relative;top:12px;left:-8px">
    <h1 style="text-align:center;
      position: relative;
      top:-123px;
      left:23%;width:435px;">Airlink Unlimited FTTH Plans
      Area-Green City Road / Bhatha </h1>
    <div class="box-title">
      FTTH Unlimited Plans
    </div>

    <table class="table1">
      <tr>
        <th>Speed</th>
        <th>Months</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>50 Mbps</td>
        <td>6</td>
        <td>3199/-</td>
      </tr>
      <tr>
        <td>100 Mbps</td>
        <td>6</td>
        <td>3999/-</td>
      </tr>
      <tr>
        <td>50 Mbps</td>
        <td>12</td>
        <td>5499/-</td>
      </tr>
      <tr>
        <td>100 Mbps</td>
        <td>12</td>
        <td>6999/-</td>
      </tr>
      <tr>
        <td>40 Mbps</td>
        <td>24</td>
        <td>8299/-</td>
      </tr>

    </table>
    <img src="kittu.jpg" alt="kittu" style="position: relative;top:-306px;left:525px;width:85px;" ;>
    <div class="box-title2">
      12 Months FTTH Plans With OTT Subscription
    </div>
    <table class="table2">

      <tr>
        <th>OTT</th>
        <th>Speed</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Hotstar Super<br>
          Amazon Prime<br>
          Zee5</td>
        <td>50 Mbps</td>
        <td>8999/-</td>
      </tr>
      <td>Alt Balaji<br>
        Sonyliv Premium<br>
        Shemaroo<br>
        Epicon<br>
        120+Free578587
        Chenales</td>
      <td>100 Mpbs</td>
      <td>10499/-</td>
      </tr>
    </table>
    <img src="sangitam.jpg" alt="sangitam" style="position: relative;top:-556px;left:531px;width:73px;" ;>

    <div class="box-image">
    </div>
    <img src="S1.webp" alt="s1" style="position: relative;top:-494px;left:-4px;width:104px;" ;>
    <img src="s2.webp" alt="s2" style="position: relative;top:-445px;left:-100px;width:97px;" ;>
    <img src="s3.webp" alt="s3" style="position: relative;top:-468px;left:-44px;width:73px;" ;>
    <img src="s4.jpg" alt="s4" style="position: relative;top:-459px;left:-20px;width:68px;" ;>
    <img src="s5.jpg" alt="s5" style="position: relative;top:-438px;left:-8px;width:129px;" ;>
    <img src="s6.jpg" alt="s6" style="position: relative;top:-483px;left:41px;width:123px;" ;>
    <img src="s7.png" alt="s7" style="position: relative;top:-504px;left:540px;width:151px;" ;>
    <h1 style="text-align:center;
      position: relative;
      top:-541px;
      left:10%;width:376px;">Authorised Franchisee
      Call-9377049488 </h1>
    <img src="janu.jpg" alt="janu" style="position: relative;top:-931px;left:531px;width:73px;" ;>
   
</div>



</body>

</html>